[00:02.92] もう何も怖くない さあ 行こうよ
[00:10.92] 
[00:22.82] 目指したこの道は 足が竦むほど
[00:28.47] 遠く険しい夢だったけど
[00:34.77] 信じてくれたんだ キミがずっと傍で
[00:40.25] だから強くなれた
[00:44.25] 
[00:46.06] 夕暮れ空 橋の上で 立ち止まりそうな心に
[00:52.11] 聞こえてきた キミの声が
[00:55.36] 顔上げて (顔上げて) さあ もう一度
[01:04.86] 
[01:01.38] Euphoria 高鳴る想いは いつでも
[01:07.37] キミのその笑顔があれば
[01:11.05] 走り出せるよ
[01:13.13] Euphoria 歌おう 未来に鼓動弾ませ
[01:20.04] めぐり逢ったストーリー
[01:22.80] 一つになった瞬間 もう何も怖くない
[01:28.78] さあ 行こうよ
[01:32.28] 
[01:45.64] 時雨の空みたい いつだって突然
[01:51.49] チャンスもピンチも 気まぐれだけど
[01:57.53] 差し出したその手の ぬくもりはきっと
[02:03.28] 永遠に続く絆
[02:06.28] 
[02:09.11] 雲の切れ間 星を見上げ 神様にお願いしてた
[02:15.16] きっとキミも同じ だけど
[02:18.15] 内緒にしよう (内緒にしよう) 叶いますように
[02:29.65] 
[02:24.36] Euphoria 繋がる想いは いつでも
[02:30.32] キミに語りかけてるから
[02:34.05] 耳を澄まして
[02:36.14] Euphoria 行こうよ 笑顔があふれる場所へ
[02:42.93] 何があっても大丈夫
[02:45.84] 立ち上がれない そんな夜も
[02:48.50] 同じ空を見てる さあ 笑って
[02:55.50] 
[03:10.20] 喜びの数だけ (数だけ)
[03:15.51] 苦しみもあると言うなら (言うなら)
[03:22.02] もう 迷う事はない
[03:25.73] 道は開けるんだ 必ずいつの日か
[03:33.23] 
[03:33.89] Euphoria 高鳴る想いは いつでも
[03:39.98] キミのその笑顔があれば
[03:43.47] 走り出せるよ (せーの！)
[03:49.97] 
[03:47.25] Euphoria 繋がる想いは いつでも
[03:53.20] キミに語りかけてるから
[03:56.83] 耳を澄まして
[03:59.24] Euphoria 歌おう 未来に鼓動弾ませ
[04:05.96] めぐり逢ったストーリー
[04:08.89] 一つになった瞬間 もう何も怖くない
[04:14.68] さあ 行こうよ