[00:02.96] もう何も怖くない さあ 行こうよ
[00:10.96] 
[00:22.87] 目指したこの道は 足が竦むほど
[00:28.46] 遠く険しい夢だったけど
[00:34.73] 信じてくれたんだ キミがずっと傍で
[00:40.22] だから強くなれた
[00:44.22] 
[00:46.05] 夕暮れ空 橋の上で 立ち止まりそうな心に
[00:52.14] 聞こえてきた キミの声が
[00:55.38] 顔上げて (顔上げて) さあ もう一度
[01:04.88] 
[01:01.35] Euphoria 高鳴る想いは いつでも
[01:07.40] キミのその笑顔があれば
[01:11.02] 走り出せるよ
[01:13.18] Euphoria 歌おう 未来に鼓動弾ませ
[01:20.03] めぐり逢ったストーリー
[01:22.88] 一つになった瞬間 もう何も怖くない
[01:28.75] さあ 行こうよ
[01:32.25] 
[01:45.63] 時雨の空みたい いつだって突然
[01:51.47] チャンスもピンチも 気まぐれだけど
[01:57.57] 差し出したその手の ぬくもりはきっと
[02:03.25] 永遠に続く絆
[02:06.25] 
[02:09.16] 雲の切れ間 星を見上げ 神様にお願いしてた
[02:15.16] きっとキミも同じ だけど
[02:18.15] 内緒にしよう (内緒にしよう) 叶いますように
[02:29.65] 
[02:24.36] Euphoria 繋がる想いは いつでも
[02:30.32] キミに語りかけてるから
[02:34.09] 耳を澄まして
[02:36.14] Euphoria 行こうよ 笑顔があふれる場所へ
[02:42.96] 何があっても大丈夫
[02:45.84] 立ち上がれない そんな夜も
[02:48.58] 同じ空を見てる さあ 笑って
[02:55.58] 
[03:10.23] 喜びの数だけ (数だけ)
[03:15.52] 苦しみもあると言うなら (言うなら)
[03:22.04] もう 迷う事はない
[03:25.70] 道は開けるんだ 必ずいつの日か
[03:33.20] 
[03:33.88] Euphoria 高鳴る想いは いつでも
[03:39.97] キミのその笑顔があれば
[03:43.42] 走り出せるよ (せーの！)
[03:49.92] 
[03:47.23] Euphoria 繋がる想いは いつでも
[03:53.22] キミに語りかけてるから
[03:56.81] 耳を澄まして
[03:59.29] Euphoria 歌おう 未来に鼓動弾ませ
[04:05.91] めぐり逢ったストーリー
[04:08.83] 一つになった瞬間 もう何も怖くない
[04:14.67] さあ 行こうよ